# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://pi_website_db_user:j5tXNUVfHh6zcKjti1WTsOdHhP8wP97N@dpg-d031ec1r0fns73cj0i0g-a.singapore-postgres.render.com/pi_website_db
DATABASE_SSL=true

# Secrets - Keeping your existing values
APP_KEYS=2qd+7d6+gj9cc1QsVL1ubA==,O5xb9KkzgLlxStvE/EHGeQ==,a6r0cArjUvqlLD44/NWmjg==,nuQIvoJXVMaZ+owMzjSc1Q==
API_TOKEN_SALT=ZQqeC04CMELEx9GUAkTxLw==
ADMIN_JWT_SECRET=C8QGRhbK1VnIdpYLpYyLDQ==
TRANSFER_TOKEN_SALT=49TTQ//E87q9c0wWZmI9yQ==
JWT_SECRET=yhk9UNa6qk4XtumwHNpsJQ==

# Cloudinary Configuration
CLOUDINARY_NAME=dcbeckyco
CLOUDINARY_KEY=993325454266224
CLOUDINARY_SECRET=QU_9samR93xRoeLIs9JZes_RvLw