# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Secrets
APP_KEYS=2qd+7d6+gj9cc1QsVL1ubA==,O5xb9KkzgLlxStvE/EHGeQ==,a6r0cArjUvqlLD44/NWmjg==,nuQIvoJXVMaZ+owMzjSc1Q==
API_TOKEN_SALT=ZQqeC04CMELEx9GUAkTxLw==
ADMIN_JWT_SECRET=C8QGRhbK1VnIdpYLpYyLDQ==
TRANSFER_TOKEN_SALT=49TTQ//E87q9c0wWZmI9yQ==
JWT_SECRET=yhk9UNa6qk4XtumwHNpsJQ==

# --- MongoDB Atlas Configuration ---
# DATABASE_CLIENT is determined by config/database.js now (it's 'mongoose')
# Connection string from MongoDB Atlas
DATABASE_URL=mongodb+srv://visarutforthaipbs:nLkeJlMAgUqkv76o@pi-website-wordcould.9cgfpj5.mongodb.net/strapi_db?retryWrites=true&w=majority&appName=pi-website-wordcould
DATABASE_SSL=true # Usually true for Atlas

# Cloudinary Configuration (Keep existing placeholders or add your keys)
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_api_secret
